# BrandjuhsCogs

Cogs created for red discord bot.

Replace [p] with your bot's prefix.

[p]cog repo add BrandjuhsCogs https://gitlab.com/brandjuhnl/BrandjuhsCogs

[p]cog install BrandjuhsCogs <cog name here>